# shuren

angular2/quickstart/: package.json
homework/: build.xml
homework/frontToBack/: pom.xml
homework/frontToBack/src/main/java/example/four/: BaseServlet.java  HelloWorld.java  HomeController.java  JsonResource.java  Main.java  MyApplication.java  RoutingServlet.java  TestBean.java
homework/frontToBack/src/main/web/: index.jsp  styles.css
homework/frontToBack/src/main/web/WEB-INF/: web.xml
homework/frontToBack/src/main/web/app/: main.ts
homework/frontToBack/src/test/java/example/four/: HelloWorldTest.java  JsonResourceTest.java
homework/secondRest/: pom.xml
homework/secondRest/src/main/java/example/third/: HelloServlet.java  HelloWorld.java  Main.java
homework/secondRest/src/test/java/example/third/: HelloWorldTest.java  TestServlet.java
homework/simpleApp/src/web/WEB-INF/: web.xml
homework/simpleRest/src/java/example/simple/: HelloWorld.java
homework/simpleRest/src/web/WEB-INF/: web.xml
homework/thirdRestJson/: pom.xml
homework/thirdRestJson/src/main/java/example/third/: JsonResource.java  Main.java  TestBean.java
homework/thirdRestJson/src/test/java/example/third/: JsonResourceTest.java
homework1/: build.xml  ivy.xml  ivysettings
homework1/simpleWebApp/src/java/shu/example/: APIServlet.java  BaseServlet.java
homework1/simpleWebApp/src/java/shu/example/handlers/: GetAllSubmissions.java  Handler.java
homework1/simpleWebApp/src/resources/shu/example/: endpoints.xml
homework1/simpleWebApp/src/tests/shu/example/: APITest.java
homework1/simpleWebApp/src/web/: styles.css
homework1/simpleWebApp/src/web/app/: main.ts  submission.component.ts
mynode/: package.json
