<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 Dell Inc.
  ALL RIGHTS RESERVED.
  -->

<project name="homework1" default="dist"
		 xmlns:ivy="antlib:org.apache.ivy.ant">

	<target name="dist"/>

	<target name="clean">
		<delete dir="build" quiet="true"/>
	</target>

	<target name="download" depends="-init-ivy">
		<ivy:retrieve pattern="ivy/download/[type]s/[artifact](.[ext])"
					  sync="true" symlink="true"/>
	</target>

	<target name="copy-resources">
		<copy file="simpleWebApp/src/resources/shu/example/endpoints.xml"
			  todir="build/test/simpleWebApp/shu/example"/>
	</target>

	<target name="run-tests">
		<delete file="build/tests-failed" quiet="true"/>
		<mkdir dir="build/unittests"/>
		<subant buildpathref="modules" target="-run-module-tests" genericantfile="ivy/download/build/scripts/module.xml">
			<property name="root" location="simpleWebApp"/>
		</subant>
		<available file="build/tests-failed" property="tests.failed"/>
		<delete file="build/tests-failed" quiet="true"/>
		<fail if="tests.failed" unless="test.xml">One or more tests failed
		</fail>
	</target>

	<target name="clean-ivy-cache" depends="-init-ivy">
		<ant target="ivy-cache-clean" antfile="ivy/download/build/scripts/clean-ivy-cache.xml"/>
	</target>

	<target name="-init-ivy" unless="ivy.initialized">
		<mkdir dir="ivy"/>
		<!--<copyfile src="lib/ivy-2.4.0.jar" description="ivy"/>-->
		<taskdef resource="org/apache/ivy/ant/antlib.xml"
				uri="antlib:org.apache.ivy.ant"
				classpath="lib/ivy-2.4.0.jar"/>

		<ivy:configure file="ivysettings"/>
		<ivy:resolve file="ivy.xml"/>
		<property name="ivy.initialized" value="true"/>
	</target>

</project>
