<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 Dell Inc.
  ALL RIGHTS RESERVED.
  -->
<ivy-module version="2.0"
		xmlns:e="http://ant.apache.org/ivy/extra"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="shu" module="simpleWebApp"
		  e:version="0.0.1">
		<ivyauthor name="Shu" url="ruxincai@msn.com"/>
	</info>

	<dependencies>
		<dependency org="apache" name="commons-lang3" rev="3.+"/>
		<dependency org="javax" name="servlet-api" rev="3.0"/>
		<dependency org="jetbrains" name="annotations" rev="latest.release"/>
		<dependency org="junit" name="junit" rev="4.+"/>
		<dependency org="oracle" name="jdbc-driver" branch="java6" rev="11.+"/>
		<dependency org="postgresql" name="jdbc-driver" rev="9.+"/>
	</dependencies>

</ivy-module>
